# WPAMproj

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/savch/wpamproj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/working/savch/walletas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/working/savch/was/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savch/wpamproj/: AboutActivity.java  Constants.java  DividerItemDecoration.java  FingerprintActivity.java  FingerprintHandler.java  HistoriesAdapter.java  History.java  LoginActivity.java  MainActivity.java  MySQLAdapter.java  SignupActivity.java  SplashActivity.java  TransactionActivity.java
app/src/main/java/com/example/savch/wpamproj/base/: MySQLAdapter.java
app/src/main/java/com/example/savch/wpamproj/fingerPrint/: FingerprintActivity.java  FingerprintHandler.java
app/src/main/java/com/example/savch/wpamproj/login/: LoginActivity.java
app/src/main/java/com/example/savch/wpamproj/signup/: SignupActivity.java
app/src/main/java/com/working/savch/walletas/: AboutActivity.java  Constants.java  DividerItemDecoration.java  HistoriesAdapter.java  History.java  IntroActivity.java  MainActivity.java  Session.java  SplashActivity.java  TransactionActivity.java
app/src/main/java/com/working/savch/walletas/base/: MySQLAdapter.java
app/src/main/java/com/working/savch/walletas/fingerPrint/: FingerprintActivity.java  FingerprintHandler.java
app/src/main/java/com/working/savch/walletas/login/: LoginActivity.java
app/src/main/java/com/working/savch/walletas/signup/: SignupActivity.java
app/src/main/java/com/working/savch/was/: AboutActivity.java  AppRater.java  Constants.java  DividerItemDecoration.java  HistoriesAdapter.java  History.java  IntroActivity.java  MainActivity.java  Session.java  SplashActivity.java  TransactionActivity.java
app/src/main/java/com/working/savch/was/base/: MySQLAdapter.java
app/src/main/java/com/working/savch/was/fingerPrint/: FingerprintActivity.java  FingerprintHandler.java
app/src/main/java/com/working/savch/was/history/: DividerItemDecoration.java  HistoriesAdapter.java  History.java  TransactionActivity.java
app/src/main/java/com/working/savch/was/login/: LoginActivity.java  PinCodeAdapter.java
app/src/main/java/com/working/savch/was/pin/: PinCodeActivity.java  PinCodeActivityRes.java  RePinCodeActivity.java
app/src/main/java/com/working/savch/was/session/: Session.java
app/src/main/java/com/working/savch/was/signup/: SignupActivity.java
app/src/main/res/drawable/: background_splash.xml  button_green.xml  button_red.xml  ic_exit_app.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_pin_re.xml  activity_pin_res.xml  activity_signup.xml  activity_transaction.xml  app_bar_main.xml  colmn_row.xml  content_main.xml  content_transaction.xml  nav_header_main.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings  strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/savch/wpamproj/: ExampleUnitTest.java
app/src/test/java/com/working/savch/walletas/: ExampleUnitTest.java
app/src/test/java/com/working/savch/was/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
