apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'WlASkey2'
            keyPassword 'savchukao22'
            storeFile file('C:/Users/savch/keystores/android.jks')
            storePassword 'savchukao22'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.working.savch.was"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 3
        versionName "1.011"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        /*debug {
            debuggable false
        }*/
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.paolorotolo:appintro:4.1.0'
}
apply plugin: 'com.google.gms.google-services'