<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.working.savch.was.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutMain2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <EditText
            android:id="@+id/addEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:ems="10"
            android:maxLength="9"
            android:hint="@string/input_amount"
            android:inputType="numberDecimal"
            android:textColor="@color/accent"
            android:textColorHint="@color/accent"
            android:layout_weight="0.98" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutMain"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:layout_below="@+id/LinearLayoutMain2">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_income"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="18dp"
            android:text="@string/income_btn"
            android:layout_weight="0.39"
            tools:ignore="RtlHardcoded"
            android:background="@drawable/button_green"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_spend"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="18dp"
            android:layout_weight="0.39"
            android:text="@string/spend_btn"
            tools:ignore="RtlHardcoded"
            android:background="@drawable/button_red"/>
        <!--<EditText
            android:id="@+id/delEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:ems="10"
            android:hint="@string/input_delAmount"
            android:inputType="numberDecimal"
            android:textColor="@color/accent"
            android:textColorHint="@color/accent" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMain4"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LinearLayoutMain">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7423558564398166/5038445135" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMain33"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:weightSum="1"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/LinearLayoutMain4"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/textViewBalance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="75dp"
            android:text="@string/balance_text"
            android:textColor="@color/accent"
            android:textSize="27sp"
            android:layout_weight="0.34"
            android:gravity="center"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/history_btn"
            tools:ignore="RtlHardcoded"
            android:layout_weight="0.09" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutMain3"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:layout_below="@+id/LinearLayoutMain33"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/amount_view"
            android:layout_width="187dp"
            android:layout_height="109dp"
            android:layout_marginTop="27dp"
            android:gravity="top"
            android:textColor="@color/accent"
            android:textSize="50sp"
            android:layout_weight="0.55" />

    </LinearLayout>


</RelativeLayout>



