<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<item
        android:id="@+id/action_check"
        android:checkable="true"
        android:title="@string/checkable"/>-->

    <item
        android:id="@+id/action_check_pin"
        android:title="Use PIN"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:visible="true"
        android:checkable="true"/>

    <item
        android:id="@+id/action_check"
        android:title="@string/checkable"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:visible="true"
        android:checkable="true"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about_title"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/ic_exit_app"
        android:title="@string/main_logout_title"
        app:showAsAction="always"
        />

</menu>
