<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/LinearLayoutMain"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/pin_11"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:inputType="numberPassword"
            android:weightSum="1"
            android:maxLength="1"
            android:nextFocusRight="@+id/pin_2"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/pin_22"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:inputType="numberPassword"
            android:weightSum="1"
            android:maxLength="1"
            android:nextFocusRight="@+id/pin_3"
            android:gravity="center_horizontal"/>
        <EditText
            android:id="@+id/pin_33"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:inputType="numberPassword"
            android:weightSum="1"
            android:maxLength="1"
            android:nextFocusForward="@+id/pin_4"
            android:gravity="center_horizontal"/>
        <EditText
            android:id="@+id/pin_44"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:inputType="numberPassword"
            android:weightSum="1"
            android:maxLength="1"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>